### LIBRERIE

In [1]:
import pandas as pd
import numpy as np

### CARICO IL DATASET IN MEMORIA

In [2]:
df = pd.read_csv('C:\\Users\\cuomo\\Desktop\\tesina sistemi intelligenti per internet\\datasets\\ratings.csv')
df_film = pd.read_csv('C:\\Users\\cuomo\\Desktop\\tesina sistemi intelligenti per internet\\datasets\\movies.csv')
user=1

In [3]:
df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [4]:
df.tail()

        userId  movieId  rating   timestamp
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

In [5]:
df.shape

(100836, 4)

## CREAZIONE RATING MATRIX

In [6]:
rating_matrix = df.pivot(index = 'userId', columns = 'movieId', values = 'rating').fillna(0)

In [7]:
rating_matrix

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,0.0,0.0,0.0,0.0,0.0,2.5,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
607,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
608,2.5,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
609,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
610,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

### PER OGNI FILM CALCOLO LA PERCENTUALE DI VOTI MAGGIORI-UGUALI A 4

In [8]:
l=[]
for film in rating_matrix.columns:
    lst = rating_matrix[film].value_counts().items()
    voti=0
    totali=0
    for x in lst:
        if(float(x[0]>=4)):
            voti=voti+x[1]
    l.append((film,voti))

In [9]:
l.sort(key = lambda x: x[1], reverse=True)

In [10]:
l[:20]

[(318, 274),
 (356, 249),
 (296, 244),
 (593, 225),
 (2571, 222),
 (260, 201),
 (2959, 179),
 (527, 175),
 (1196, 168),
 (110, 166),
 (50, 163),
 (1198, 163),
 (858, 158),
 (2858, 152),
 (589, 150),
 (1210, 150),
 (1, 147),
 (4993, 146),
 (480, 145),
 (2028, 141)]

### ARRICCHISCO LA STAMPA CON LE INFORMAZIONI RIGUARDO IL TITOLO E IL GENERE

In [11]:
ll = []
for item in l[:20]:
    rslt_df = df_film[df_film['movieId'] == (item[0])]
    title=rslt_df.iloc[0]['title']
    genere=rslt_df.iloc[0]['genres'].replace("|", ",")
    ll.append([title, genere])
suggestions = pd.DataFrame(ll[0:50], columns = ['TITOLO', 'GENERE'])

In [12]:
suggestions

,TITOLO,GENERE
0,"Shawshank Redemption, The (1994)","Crime,Drama"
1,Forrest Gump (1994),"Comedy,Drama,Romance,War"
2,Pulp Fiction (1994),"Comedy,Crime,Drama,Thriller"
3,"Silence of the Lambs, The (1991)","Crime,Horror,Thriller"
4,"Matrix, The (1999)","Action,Sci-Fi,Thriller"
5,Star Wars: Episode IV - A New Hope (1977),"Action,Adventure,Sci-Fi"
6,Fight Club (1999),"Action,Crime,Drama,Thriller"
7,Schindler's List (1993),"Drama,War"
8,Star Wars: Episode V - The Empire Strikes Back...,"Action,Adventure,Sci-Fi"
9,Braveheart (1995),"Action,Drama,War"
10,"Usual Suspects, The (1995)","Crime,Mystery,Thriller"
11,Raiders of the Lost Ark (Indiana Jones and the...,"Action,Adventure"
12,"Godfather, The (1972)","Crime,Drama"
13,American Beauty (1999),"Drama,Romance"
14,Terminator 2: Judgment Day (1991),"Action,Sci-Fi"
15,Star Wars: Episode VI - Return of the Jedi (1983),"Action,Adventure,Sci-Fi"
16,Toy Story (1995),"Adventure,Animation,Children,Comedy,Fantasy"
17,"Lord of the Rings: The Fellowship of the Ring,...","Adventure,Fantasy"
18,Jurassic Park (1993),"Action,Adventure,Sci-Fi,Thriller"
19,Saving Private Ryan (1998),"Action,Drama,War"